spring.application.name=ChatBotFuriaCS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# TROQUE O VALOR DE PORT PELO NUMERO DA PORTA EM QUE ESTA O SEU MYSQL
spring.datasource.url=jdbc:mysql://localhost:PORT/chatfuriacs?createDatabaseIfNotExist=true
# CRIE A VARIAVEL DE AMBIENTE ${DB_USER} COM O VALOR DO SEU USERNAME DO MYSQL, OU SIMPLESMENTE COLOQUE O VALOR DIRETAMENTE NO LUGAR DE ${DB_USER}
spring.datasource.username=${DB_USER}
# CRIE A VARIAVEL DE AMBIENTE ${DB_PASSWORD} COM O VALOR DO SEU USERNAME DO MYSQL, OU SIMPLESMENTE COLOQUE O VALOR DIRETAMENTE NO LUGAR DE ${DB_PASSWORD}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8080

twitch.client-id=SEU_CLIENT_ID_AQUI
twitch.client-secret=SEU_CLIENT_SECRET_AQUI

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
